[flake8]
max-complexity = 5
max-line-length = 120
no-accept-encodings = True

[aliases]
test = pytest

[tool:pytest]
markers =
    slow: marks tests as slow (deselect with '-m "not slow"')

[zest.releaser]
create-wheel = yes
