[flake8]
max-complexity = 5
max-line-length = 120
no-accept-encodings = True

[isort]
force_single_line = true
line_length = 120
lines_between_types = 1

[aliases]
test = pytest

[tool:pytest]
markers =
    slow: marks tests as slow (deselect with '-m "not slow"')

[zest.releaser]
create-wheel = yes
